# //////////////////////// Router /////////////////////////
NODE_ENV=prod
PORT = 1205

# //////////////////////// AUTH Information /////////////////////////
JWT_SECRET=marwa-madani-is-my-secret-key-for-this-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# //////////////////////// DataBase /////////////////////////
DB_LINK = mongodb+srv://univhub4:<password>@univhub.anuf8ms.mongodb.net/
DB_PASSWORD = Y1zoya9Fy20fMgcq


# //////////////////////// EMAIL Informations /////////////////////////
EMAIL_USERNAME=univhub4@gmail.com
EMAIL_PASSWORD=eqpz crfs nqtd ayar
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=univhub4@gmail.com